[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  hostname = "telegraf-home"
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["http://10.207.83.1:8086"]
  database = "telegraf"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.mem]]
[[inputs.swap]]
[[inputs.temp]]
[[inputs.system]]
fielddrop = ["uptime_format"]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]
 [[inputs.conntrack]]
   files = ["nf_conntrack_count","nf_conntrack_max"]
   dirs = ["/proc/sys/net/netfilter"]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.httpjson]]
  interval="60s"
  name = "cash_stat"
  servers = [
    "https://alfabank.ru/ext-json/0.2/exchange/cash?offset=0&limit=0&mode=rest",
    "https://api.tinkoff.ru/v1/currency_rates?from=USD&to=RUB",
    "https://api.tinkoff.ru/v1/currency_rates?from=EUR&to=RUB",
    "https://www.sberbank.ru/portalserver/proxy/?pipe=shortCachePipe&url=http%3A%2F%2Flocalhost%2Frates-web%2FrateService%2Frate%2Fcurrent%3FregionId%3D77%26rateCategory%3Dbase%26currencyCode%3D840",
    "https://www.sberbank.ru/portalserver/proxy/?pipe=shortCachePipe&url=http%3A%2F%2Flocalhost%2Frates-web%2FrateService%2Frate%2Fcurrent%3FregionId%3D77%26rateCategory%3Dbase%26currencyCode%3D978"
  ]

  response_timeout = "5s"
  method = "GET"
   tag_keys = [
     "usd",
     "eur",
     "payload.rates",
     "base.978",
     "base.840"
   ]
  [inputs.httpjson.headers]
     User-Agent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0"
